<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>beets by Jude</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<header>
<h1>Beetroot <i>(Beta Vulgaris)</i> </h1>
<nav>
<ul>
<li><a href="https://garden.org/learn/articles/view/604/">Common Varieties</a></li>
<li><a href="https://www.everydayhealth.com/diet-nutrition/diet/beets-nutrition-benefits-types-how-cook-more/">Nutritional Information</a></li>
<li><a href="https://www.oberlo.ca/blog/best-instagram-hashtags-for-likes">Tags</a></li>
</ul>
</nav>
</header>
<main>
<img>
<figure>
<img src="images/beets.jpg" alt="">
</figure>
<figcaption>
A bundle of organic beets from a local farmer food co-op program.
</figcaption>
</img>
